{
  "name": "stratospheric-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "network:deploy": "../node_modules/.bin/cdk deploy --app \\\"./mvnw -e -q compile exec:java -Dexec.mainClass=de.stevenschwenke.aws.stratospheric.cdk.NetworkApp\\\" -c environmentName=staging -c applicationName=network-app -c accountId=582070606165 -c region=eu-central-1 --require-approval never",
    "network:destroy": "../node_modules/.bin/cdk destroy --app \\\"./mvnw -e -q compile exec:java -Dexec.mainClass=de.stevenschwenke.aws.stratospheric.cdk.NetworkApp\\\" -c environmentName=staging -c applicationName=network-app -c accountId=582070606165 -c region=eu-central-1 --force --require-approval never",
    "repository:deploy": "../node_modules/.bin/cdk deploy --app \\\"./mvnw -e -q compile exec:java -Dexec.mainClass=de.stevenschwenke.aws.stratospheric.cdk.DockerRepositoryApp\\\" -c applicationName=docker-repository-app -c accountId=582070606165 -c region=eu-central-1 --require-approval never",
    "repository:destroy": "../node_modules/.bin/cdk destroy --app \\\"./mvnw -e -q compile exec:java -Dexec.mainClass=de.stevenschwenke.aws.stratospheric.cdk.DockerRepositoryApp\\\" -c applicationName=docker-repository-app -c accountId=582070606165 -c region=eu-central-1 --force --require-approval never",
    "service:deploy": "../node_modules/.bin/cdk deploy --app \\\"./mvnw -e -q compile exec:java -Dexec.mainClass=de.stevenschwenke.aws.stratospheric.cdk.ServiceApp\\\" -c environmentName=staging -c applicationName=serivce-app -c accountId=582070606165 -c springProfile=aws -c dockerImageUrl=docker.io/stratospheric/todo-app-v1:latest -c region=eu-central-1 --require-approval never",
    "service:destroy": "../node_modules/.bin/cdk destroy --app \\\"./mvnw -e -q compile exec:java -Dexec.mainClass=de.stevenschwenke.aws.stratospheric.cdk.ServiceApp\\\" -c environmentName=staging -c applicationName=serivce-app -c accountId=582070606165 -c springProfile=aws -c dockerImageUrl=docker.io/stratospheric/todo-app-v1:latest -c region=eu-central-1 --force --require-approval never"
  },
  "devDependencies": {
    "aws-cdk": "1.124.0"
  }
}